server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:80;   # 假設內部服務（web）仍在 80 port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
